# SeoSearchApp

./: README.md
backend/: WebScapper.sln
backend/WebScapperAPI/: Program.cs  WebScapperAPI.csproj
backend/WebScapperAPI/Controllers/: ReserchHistoryController.cs  SearchEngineController.cs
backend/WebScapperAPI/Data/: EngineResultDbContext.cs
backend/WebScapperAPI/Dtos/: EngineResultDto.cs
backend/WebScapperAPI/Migrations/: 20230731170157_InitialCreate.Designer.cs  20230731170157_InitialCreate.cs  EngineResultDbContextModelSnapshot.cs
backend/WebScapperAPI/Models/: EngineResult.cs
backend/WebScapperAPI/Properties/: launchSettings.json
backend/WebScapperAPI/Services/: SearchEngineService.cs  SearchHistoryService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: environment.prod.ts  index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/Components/history/: history.component.css  history.component.html  history.component.ts
frontend/src/app/Components/home-search/: home-search.component.css  home-search.component.html  home-search.component.ts
frontend/src/app/Dtos/: engine-result.model.ts
frontend/src/app/navigation/: navigation.component.html
frontend/src/app/services/: engine-serch.service.ts  history-search.service.ts
frontend/src/environments/: environment.ts
